<!doctype html>
<html>
	<head>
		<title>Semantic Elements</title>
		<style>
			body{
				margin:0px;
				padding:0px;
			
			}
			header{
				padding:30px;
				background-color:#F39B44;
				font-size:18px;
				font-weight:bold;
				
			}
			.contact{
				float:right;
			
			}
			nav{
				padding:25px;
				background-color:#790909;
				text-align:center
			}
			nav ul li{
				display:inline;
				}
			nav ul li a:hover{
			font-size:20px;
			color:skyblue;
	        }	
			li>a{
				font-size:18px;
				font-weight:bold;
				color:white;
				text-decoration:none;
				margin:10px;
			}	
			section{
				padding:100px;
				background-color:#fdf888;
				
			
			}
			h3{
				text-align:center;
				border:12px solid transparent;
				border-image:url('images/border.png') 30 stretch;
				margin-top:-50px;
				
			}
			#section2{
				padding:100px;
				background-color:#fddfd8;
			
			}
			#left{
				float:left;
				color:blue;
				font-style:italic;
				font-size:18px;
				font-weight:bold;
			}
			#right{
				float:right;
			
			}
			#section{
				background-color:skyblue;
				padding:100px;
				}
				#savebtn{
					height:50px;
					width:85px;px;
					border:2px solid yellow;
					background-color:green;
					color:white;
					border-radius:8px;
					font-size:18px;
				}
				#resetbtn{
					height:50px;
					width:85px;
					border:2px solid yellow;
					background-color:red;
					color:white;
					border-radius:8px;
					font-size:18px;
				}
		</style>
	
	</head>
<body>
	<header>
		<span>Logo</span>
		<span class="contact">76567767546</span>
	
	</header>
	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#services">SERVICES</a></li>
			<li><a href="#contact">CONTACT</a></li>
		</ul>
	
	</nav>
	<section>
		<h3 id="about">ABOUT US</h3>
		<article>
			<p>This is my about us paraThisis my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThisis my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThisis my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThisis my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThisis my about us paraThis is my about us paraThis is my about us paraThis is my about us para</p>
		
		</article>
		<article>
			<p>This is my about us paraThisis my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThisis my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThisis my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThisis my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThis is my about us paraThisis my about us paraThis is my about us paraThis is my about us paraThis is my about us para</p>
		
		</article>
	
	</section>
	<section id="section2">
	<h3 id="services">SERVICES</h3>
	<aside id ="left">
		Latest mobiles are 50% discount limited stock, grab this opportunity
	</aside>
	<article><p>We are providing latest mobiles at lower prices till <mark>Jul 2018</mark>We are providing latest mobiles at lower prices till <mark>Jul 2018</mark>We are providing latest mobiles at lower prices till <mark>Jul 2018</mark>We are providing latest mobiles at lower prices till <mark>Jul 2018</mark>We are providing latest mobiles at lower prices till <mark>Jul 2018</mark> </p></article>
	<aside id="right"><img src="images/flower2.jpg"></aside> 
	<article><p>We are providing latest mobiles at lower prices till <mark>Jul 2018</mark>We are providing latest mobiles at lower prices till <mark>Jul 2018</mark>We are providing latest mobiles at lower prices till <mark>Jul 2018</mark>We are providing latest mobiles at lower prices till <mark>Jul 2018</mark>We are providing latest mobiles at lower prices till <mark>Jul 2018</mark> </p></article>
	</section>
		<section id="section3">
		<h3 id="contact">CONTACT US</h3>
			<div id="absolute"></div>
			<form action="#" method="POST">
			<table align="center" border="1">
				<tr>
					<th>Name</th>
						<td><input type="text" name="fname" required></td>
				</tr>
				<tr>
					<th>Email</th>
						<td><input type="email" name="email" required></td>
				</tr>
				<tr>
					<th>Mobile</th>
						<td><input type="tel" name="mobile" required></td>
				</tr>
				<tr>
					<th>Message</th>
						<td><textarea name="msg" required></textarea></td>
				</tr>
				<tr>
					<td colspan="2" align="center">
					<button type="submit" id="savebtn">Save</button>
					<button type="reset" id="resetbtn">Reset</button>
					</td>
				
				</tr>
			
			</table>
			</form>
		</section>
	
	
</body>

</html>